MONGODB_URI=mongodb+srv://steerAdmin:TNvvElMKkGaxjx0S@cluster0.rfwpl.mongodb.net/twitterDBTest?retryWrites=true&w=majority
SECRET_ACCESS_KEY=20/U+xOEMnaVDFjVEQfd7JPUSk6iSLS0ZqgopVmY
ACESS_KEY_ID=AKIAJW5GWPJBW4R4GGLQ
SECRET=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
TOKEN_TIMEOUT=1800000
PORT=8082
TEAM_MEMBERS=Ayo,Omot
